Windows Registry Editor Version 5.00

; *****************************
; エクスプローラーのオプション
; *****************************

; 表示

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; 開いているフォルダーまで展開
"NavPaneExpandToCurrentFolder"=dword:00000001
; 隠しファイル、隠しフォルダー、および隠しドライブを表示する
"Hidden"=dword:00000001
; 登録されている拡張子も表示する
"HideFileExt"=dword:00000000

; *****************************
; キーボード
; *****************************

; 速度

[HKEY_CURRENT_USER\Control Panel\Keyboard]
; 表示までの待ち時間を短くする
"KeyboardDelay"="0"

; *****************************
; サウンド
; *****************************

; サウンド
; ref: sounds.reg

; *****************************
; システム
; *****************************

; 詳細設定 > パフォーマンス > 視覚効果

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
; カスタム
"VisualFXSetting"=dword:00000003

; Windows 内のアニメーション コントロールと要素 -> 無効
; コンボ ボックスをスライドして開く -> 無効
; ヒントをフェードまたはスライドで表示する -> 無効
; ref: settings.reg

[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
; ウィンドウを最大化や最小化するときにアニメーションで表示する -> 無効
"MinAnimate"="0"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; タスク バーでアニメーションを表示する -> 無効
"TaskbarAnimations"=dword:00000000

; 詳細設定 > 起動と回復

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\CrashControl]
; システム ログにイベントを書き込む > 無効
"LogEvent"=dword:00000000
; デバッグ情報の書き込み -> なし
"CrashDumpEnabled"=dword:00000000

; リモート

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Remote Assistance]
; このコンピューターへのリモート アシスタンス接続を許可する -> 無効
"fAllowToGetHelp"=dword:00000000

; *****************************
; セキュリティとメンテナンス
; *****************************

; ユーザー アカウント制御設定の変更

; [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
; 通知しない
; "EnableLUA"=dword:00000000

; *****************************
; トラブルシューティング
; *****************************

; 設定の変更

Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\ScheduledDiagnostics]
; コンピューター保守 -> 無効
"EnabledExecution"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\MSDT]
; 起動時にトラブルシューティングが自動的に開始されるようにする -> 無効
"AllowSkipFirstPage"=dword:00000000
