Windows Registry Editor Version 5.00

; *****************************
; システム
; *****************************

; 通知とアクション

[HKEY_CURRENT_USER\Control Panel\Quick Actions\Control Center\Unpinned]
; クイックアクションの編集
"Microsoft.QuickAction.WiFi"=hex(0):
"Microsoft.QuickAction.TabletMode"=hex(0):
"Microsoft.QuickAction.Location"=hex(0):
"Microsoft.QuickAction.BlueLightReduction"=hex(0):
"Microsoft.QuickAction.AirplaneMode"=hex(0):
"Microsoft.QuickAction.Vpn"=hex(0):
"Microsoft.QuickAction.AvailableNetworks"=hex(0):
"Microsoft.QuickAction.Project"=hex(0):
"Microsoft.QuickAction.QuietHours"=hex(0):
"Microsoft.QuickAction.AllSettings"=hex(0):
"Microsoft.QuickAction.BatterySaver"=hex(0):
"Microsoft.QuickAction.Connect"=hex(0):
"Microsoft.QuickAction.ScreenClipping"=hex(0):

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shell\ActionCenter\Quick Actions]
; クイックアクションの表示件数を変更する
"PinnedQuickActionSlotCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
; [Windows へようこそ] の情報を表示する -> 無効
"SubscribedContent-310093Enabled"=dword:00000000
; Windows を使う上でのヒントやお勧めの方法を取得する -> 無効
"SubscribedContent-338389Enabled"=dword:00000000

; マルチタスク

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
; タイムラインにおすすめを表示する -> オフ
"SubscribedContent-353698Enabled"=dword:00000000

; クリップボード

[HKEY_CURRENT_USER\Software\Microsoft\Clipboard]
; クリップボードの履歴を有効にする
"EnableClipboardHistory"=dword:00000001

; *****************************
; デバイス
; *****************************

; 入力

[HKEY_CURRENT_USER\Software\Microsoft\Input\Settings]
; 入力インサイト -> オフ
"InsightsEnabled"=dword:00000000

; ペンと Windows Ink

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsInkWorkspace]
; Windows Ink ワークスペース -> 無効
"AllowWindowsInkWorkspace"=dword:00000000

; *****************************
; 個人用設定
; *****************************

; タスク バー

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; Cortana のボタンを表示する -> 無効
"ShowCortanaButton"=dword:00000000
; タスクビュー ボタンを表示 -> 無効
"ShowTaskViewButton"=dword:00000000

; *****************************
; アプリ
; *****************************

; オフライン マップ

[HKEY_LOCAL_MACHINE\System\Maps]
; 地図を自動的に更新する -> オフ
"AutoUpdateEnabled"=dword:00000000

; *****************************
; ゲーム
; *****************************

; ゲーム バー

[HKEY_CURRENT_USER\System\GameConfigStore]
; ゲーム バーを使ってゲーム クリップ、スクリーン ショットを記録し、ブロードキャストする -> オフ
"GameDVR_Enabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\GameBar]
; コントローラーのこのボタンでゲーム バーを開きます -> 無効
"UseNexusForGameBarEnabled"=dword:00000000

; ゲーム モード

[HKEY_CURRENT_USER\Software\Microsoft\GameBar]
; ゲーム モード -> オフ
"AutoGameModeEnabled"=dword:00000000

; *****************************
; 簡単操作
; *****************************

; ディスプレイ

[HKEY_CURRENT_USER\Control Panel\Desktop]
; Windows にアニメーションを表示する -> オフ
"MinAnimate"="0"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
; Windows の表示に透明性を適用する -> オフ
"EnableTransparency"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Desktop]
; Windows にアニメーションを表示する
; デスクトップの背景画像を表示する -> オフ
; Windows 内のアニメーション コントロールと要素 -> 無効
; コンボ ボックスをスライドして開く -> 無効
; ヒントをフェードまたはスライドで表示する -> 無効
; "UserPreferencesMask"=hex:9e,1e,07,80,12,00,00,00 # 初期値
"UserPreferencesMask"=hex:98,12,07,80,11,00,00,00

; ナレーター

[HKEY_CURRENT_USER\Software\Microsoft\Narrator\NoRoam]
; ナレーターを起動するショートカットキーを許可する -> オフ
"WinEnterLaunchEnabled"=dword:00000000

; キーボード

[HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys]
; 固定キー機能を起動するショートカットキーを許可する -> 無効
"Flags"="506"

[HKEY_CURRENT_USER\Control Panel\Accessibility\ToggleKeys]
; 切替キー機能を起動するショートカットキーを許可する -> 無効
"Flags"="58"

[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Response]
; フィルター キー機能を起動するショートカットキーを許可する -> 無効
"Flags"="122"

; *****************************
; プライバシー
; *****************************

; 全般

[HKEY_CURRENT_USER\Control Panel\International\User Profile]
; Web サイトが言語リストにアクセスできるにして、地域に適したコンテンツを表示する -> オフ
"HttpAcceptLanguageOptOut"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; Windows 追跡アプリの起動を許可して、スタート画面と検索結果の質を向上する -> オフ
"Start_TrackProgs"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
; 設定アプリでおすすめのコンテンツを表示する -> オフ
"SubscribedContent-338393Enabled"=dword:00000000
"SubscribedContent-353694Enabled"=dword:00000000
"SubscribedContent-353696Enabled"=dword:00000000

; 手書き入力と入力の個人用設定

[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization]
; 入力履歴と手書きパターンを使用する -> オフ
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization\TrainedDataStore]
; 入力履歴と手書きパターンを使用する -> オフ
"HarvestContacts"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Personalization\Settings]
; 入力履歴と手書きパターンを使用する -> オフ
"AcceptedPrivacyPolicy"=dword:00000000

; 診断 & フィードバック

[HKEY_CURRENT_USER\Software\Microsoft\Siuf\Rules]
; フィードバックを求められる頻度 -> 許可しない
"NumberOfSIUFInPeriod"=dword:00000000

; アクティビティの履歴

; このデバイスでのアクティビティの履歴を保存する -> 無効
; TODO: 適用方法を調べる

; アプリのアクセス許可

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\location]
; 位置情報へのアクセスを許可する -> オフ
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\webcam]
; カメラへのアクセスを許可する -> オフ
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\microphone]
; マイクへのアクセスを許可する -> オフ
; TODO: Chromeでの挙動を確認する
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userAccountInformation]
; アカウント情報へのアクセスを許可する -> オフ
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\contacts]
; 連絡先へのアクセスを許可する -> オフ
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appointments]
; カレンダーへのアクセスを許可する -> オフ
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\phoneCall]
; 通話を許可する -> オフ
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\phoneCallHistory]
; 通話履歴へのアクセスを許可する -> オフ
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\email]
; 電子メールへのアクセスを許可する -> オフ
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userDataTasks]
; タスクへのアクセスを許可する -> オフ
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\chat]
; メッセージングへのアクセスを許可する -> オフ
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\radios]
; 無線を制御するためのアクセスを許可する -> オフ
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\bluetoothSync]
; ペアリングされていないデバイスとの通信を許可する -> オフ
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appDiagnostics]
; アプリ診断情報へのアクセスを許可する -> オフ
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\documentsLibrary]
; ドキュメントへのアクセスを許可する -> オフ
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\picturesLibrary]
; ピクチャへのアクセスを許可する -> オフ
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\videosLibrary]
; ビデオへのアクセスを許可する -> オフ
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\broadFileSystemAccess]
; ファイル システムへのアクセスを許可する -> オフ
"Value"="Deny"
